<?xml version="1.0"?>
<sdf version="1.6" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="headless" default="true"/>
  <world name="default">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <xacro:unless value="$(arg headless)">
      <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    </xacro:unless>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <light name="sun" type="directional">
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_0">
      <static>true</static>
      <pose>2.25 0.75 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.5 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.5 0.15 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_1">
      <static>true</static>
      <pose>4.875 0.75 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.75 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.75 0.15 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_2">
      <static>true</static>
      <pose>1.875 1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.75 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.75 0.15 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_3">
      <static>true</static>
      <pose>5.625 1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.75 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.75 0.15 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_4">
      <static>true</static>
      <pose>1.125 2.25 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.75 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.75 0.15 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_5">
      <static>true</static>
      <pose>4.875 2.25 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.75 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.75 0.15 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_6">
      <static>true</static>
      <pose>1.875 3.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.75 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.75 0.15 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_7">
      <static>true</static>
      <pose>4.125 3.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.25 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.25 0.15 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_8">
      <static>true</static>
      <pose>3.375 3.75 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.75 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.75 0.15 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_9">
      <static>true</static>
      <pose>4.875 3.75 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.75 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.75 0.15 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_10">
      <static>true</static>
      <pose>3.0 4.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 0.15 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_11">
      <static>true</static>
      <pose>5.625 4.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.75 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.75 0.15 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_12">
      <static>true</static>
      <pose>1.125 5.25 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.75 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.75 0.15 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_13">
      <static>true</static>
      <pose>4.875 5.25 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.75 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.75 0.15 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_14">
      <static>true</static>
      <pose>3.0 6.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.0 0.15 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.0 0.15 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_15">
      <static>true</static>
      <pose>0.75 2.625 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 5.25 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 5.25 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_16">
      <static>true</static>
      <pose>1.5 1.125 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.75 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.75 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_17">
      <static>true</static>
      <pose>1.5 3.75 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 1.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 1.5 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_18">
      <static>true</static>
      <pose>2.25 2.625 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 2.25 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 2.25 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_19">
      <static>true</static>
      <pose>2.25 5.25 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 1.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 1.5 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_20">
      <static>true</static>
      <pose>3.0 1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 1.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 1.5 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_21">
      <static>true</static>
      <pose>3.0 3.375 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.75 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.75 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_22">
      <static>true</static>
      <pose>3.0 5.625 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.75 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.75 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_23">
      <static>true</static>
      <pose>3.75 1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 3.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 3.0 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_24">
      <static>true</static>
      <pose>3.75 4.875 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.75 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.75 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_25">
      <static>true</static>
      <pose>4.5 1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 1.5 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 1.5 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_26">
      <static>true</static>
      <pose>4.5 4.125 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.75 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.75 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_27">
      <static>true</static>
      <pose>5.25 2.625 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.75 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.75 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_28">
      <static>true</static>
      <pose>5.25 4.875 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 0.75 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 0.75 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_29">
      <static>true</static>
      <pose>6.0 3.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 6.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 6.0 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
